# Maven-Spring

./: README.md
basic-app/: pom.xml
basic-app/src/main/java/: HelloExample.java
beans-app/: pom.xml
beans-app/src/main/java/com/adventit/app/: HelloWorld.java  MainApp.java
beans-app/src/main/resources/: Beans.xml
hello-app/src/main/java/hello/: Greeter.java
springboot-app/: pom.xml
springboot-app/src/main/java/hello/: HelloController.java
springboot-app/src/test/java/hello/: HelloControllerITTest.java  HelloControllerTest.java
springcli/: app.groovy
tp-app/: dependency-reduced-pom.xml  pom.xml
